# Application Configuration
PACKAGE_NAME=vortex
DOCKER_REGISTRY=shahadathhs

# Environment Configuration
VERSION=latest
NODE_ENV=production

# Database Configuration
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DB=vortex

# RabbitMQ Configuration
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

# Security
JWT_SECRET=super_secret_jwt

# Superadmin (seeded on auth-service startup)
SUPERADMIN_EMAIL=superadmin@vortex.local
SUPERADMIN_PASSWORD=change_me_min_8_chars

# External Services
REDIS_HOST=redis
REDIS_PORT=6379
