PORT=3001
MONGODB_URI=mongodb://mongo:mongo@127.0.0.1:27017/vortex_auth?authSource=admin
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@127.0.0.1:5672/
JWT_SECRET=super_secret_key_change_me_in_production
NODE_ENV=development
